#############################################################################
# Makefile for building: audioReader
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\audioReader\audioReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\audioReader.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\audioReader.vc.pdb $(DEFINES)
INCPATH       = -I..\audioReader -I. -I..\audioReader\aubio\include -IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include -IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore -Idebug -IC:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\phuong\Documents\GitHub\Object_detection_python\voice_recognition\demoVoiceNumber\audioReader\aubio aubiod.lib /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\audioReader\main.cpp \
		..\audioReader\src\cvec.c \
		..\audioReader\src\fmat.c \
		..\audioReader\src\fvec.c \
		..\audioReader\src\lvec.c \
		..\audioReader\src\mathutils.c \
		..\audioReader\src\musicutils.c \
		..\audioReader\src\vecutils.c 
OBJECTS       = debug\main.obj \
		debug\cvec.obj \
		debug\fmat.obj \
		debug\fvec.obj \
		debug\lvec.obj \
		debug\mathutils.obj \
		debug\musicutils.obj \
		debug\vecutils.obj

DIST          = src/wscript_build ..\audioReader\src\aubio.h \
		..\audioReader\src\aubio_priv.h \
		..\audioReader\src\cvec.h \
		..\audioReader\src\fmat.h \
		..\audioReader\src\fvec.h \
		..\audioReader\src\lvec.h \
		..\audioReader\src\mathutils.h \
		..\audioReader\src\musicutils.h \
		..\audioReader\src\types.h \
		..\audioReader\src\vecutils.h ..\audioReader\main.cpp \
		..\audioReader\src\cvec.c \
		..\audioReader\src\fmat.c \
		..\audioReader\src\fvec.c \
		..\audioReader\src\lvec.c \
		..\audioReader\src\mathutils.c \
		..\audioReader\src\musicutils.c \
		..\audioReader\src\vecutils.c
QMAKE_TARGET  = audioReader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = audioReader.exe
DESTDIR_TARGET = debug\audioReader.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\audioReader\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioReader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\audioReader\audioReader.pro -spec win32-msvc2013

qmake_all: FORCE

dist:
	$(ZIP) audioReader.zip $(SOURCES) $(DIST) ..\audioReader\audioReader.pro C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\lex.prf ..\audioReader\audioReader.pro C:\Qt\Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp ..\audioReader\src\aubio.h ..\audioReader\src\aubio_priv.h ..\audioReader\src\cvec.h ..\audioReader\src\fmat.h ..\audioReader\src\fvec.h ..\audioReader\src\lvec.h ..\audioReader\src\mathutils.h ..\audioReader\src\musicutils.h ..\audioReader\src\types.h ..\audioReader\src\vecutils.h ..\audioReader\main.cpp ..\audioReader\src\cvec.c ..\audioReader\src\fmat.c ..\audioReader\src\fvec.c ..\audioReader\src\lvec.c ..\audioReader\src\mathutils.c ..\audioReader\src\musicutils.c ..\audioReader\src\vecutils.c    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\cvec.obj debug\fmat.obj debug\fvec.obj debug\lvec.obj debug\mathutils.obj debug\musicutils.obj debug\vecutils.obj
	-$(DEL_FILE) debug\audioReader.exp debug\audioReader.vc.pdb debug\audioReader.ilk debug\audioReader.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\audioReader.lib debug\audioReader.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\audioReader\main.cpp C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		..\audioReader\aubio\include\aubio.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\cvec.h \
		..\audioReader\aubio\include\lvec.h \
		..\audioReader\aubio\include\fmat.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\vecutils.h \
		..\audioReader\aubio\include\temporal\resampler.h \
		..\audioReader\aubio\include\temporal\filter.h \
		..\audioReader\aubio\include\temporal\biquad.h \
		..\audioReader\aubio\include\temporal\a_weighting.h \
		..\audioReader\aubio\include\temporal\c_weighting.h \
		..\audioReader\aubio\include\spectral\fft.h \
		..\audioReader\aubio\include\spectral\phasevoc.h \
		..\audioReader\aubio\include\spectral\filterbank.h \
		..\audioReader\aubio\include\spectral\filterbank_mel.h \
		..\audioReader\aubio\include\spectral\mfcc.h \
		..\audioReader\aubio\include\spectral\specdesc.h \
		..\audioReader\aubio\include\spectral\awhitening.h \
		..\audioReader\aubio\include\spectral\tss.h \
		..\audioReader\aubio\include\pitch\pitch.h \
		..\audioReader\aubio\include\onset\onset.h \
		..\audioReader\aubio\include\tempo\tempo.h \
		..\audioReader\aubio\include\notes\notes.h \
		..\audioReader\aubio\include\io\source.h \
		..\audioReader\aubio\include\io\sink.h \
		..\audioReader\aubio\include\synth\sampler.h \
		..\audioReader\aubio\include\synth\wavetable.h \
		..\audioReader\aubio\include\utils\parameter.h \
		..\audioReader\aubio\include\utils\log.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\io\source_sndfile.h \
		..\audioReader\aubio\include\io\source_apple_audio.h \
		..\audioReader\aubio\include\io\source_avcodec.h \
		..\audioReader\aubio\include\io\source_wavread.h \
		..\audioReader\aubio\include\io\sink_sndfile.h \
		..\audioReader\aubio\include\io\sink_apple_audio.h \
		..\audioReader\aubio\include\io\sink_wavwrite.h \
		..\audioReader\aubio\include\io\audio_unit.h \
		..\audioReader\aubio\include\onset\peakpicker.h \
		..\audioReader\aubio\include\pitch\pitchmcomb.h \
		..\audioReader\aubio\include\pitch\pitchyin.h \
		..\audioReader\aubio\include\pitch\pitchyinfft.h \
		..\audioReader\aubio\include\pitch\pitchyinfast.h \
		..\audioReader\aubio\include\pitch\pitchschmitt.h \
		..\audioReader\aubio\include\pitch\pitchfcomb.h \
		..\audioReader\aubio\include\pitch\pitchspecacf.h \
		..\audioReader\aubio\include\tempo\beattracking.h \
		..\audioReader\aubio\include\utils\scale.h \
		..\audioReader\aubio\include\utils\hist.h

debug\cvec.obj: ..\audioReader\src\cvec.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h \
		..\audioReader\aubio\include\cvec.h

debug\fmat.obj: ..\audioReader\src\fmat.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h \
		..\audioReader\aubio\include\fmat.h

debug\fvec.obj: ..\audioReader\src\fvec.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h

debug\lvec.obj: ..\audioReader\src\lvec.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h \
		..\audioReader\aubio\include\lvec.h

debug\mathutils.obj: ..\audioReader\src\mathutils.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h

debug\musicutils.obj: ..\audioReader\src\musicutils.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h

debug\vecutils.obj: ..\audioReader\src\vecutils.c ../audioReader/src/aubio_priv.h \
		..\audioReader\aubio\include\types.h \
		..\audioReader\aubio\include\mathutils.h \
		..\audioReader\aubio\include\fvec.h \
		..\audioReader\aubio\include\musicutils.h \
		..\audioReader\aubio\include\utils\log.h \
		..\audioReader\aubio\include\cvec.h \
		..\audioReader\aubio\include\vecutils.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

